// Title: Top Triggered ASR Rules with  RuleId/RuleName mapping support
// Domain: Attack Surface Reduction (ASR)
// Objective: Identify top ASR rules by volume and impacted devices
// Tables: DeviceEvents
// MITRE: Defense Evasion (control monitoring)
// Notes:
// - Some tenants log RuleId / RuleName inside AdditionalFields JSON.
// - If RuleId/RuleName are not present, fall back to ActionType-based grouping.
// - Extend the mapping table if you maintain an internal ASR RuleId catalog

let ASRRules = datatable(RuleId:string, RuleName:string)
[
    "d4f940ab-401b-4efc-aadc-ad5f3c50688a", "Block executable content from email and webmail",
    "3b576869-a4ec-4529-8536-b80a7769e899", "Block Office applications from creating child processes",
    "75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84", "Block Office applications from injecting code into other processes",
    "9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2", "Block credential stealing from LSASS",
    "5beb7efe-fd9a-4556-801d-275e5ffc04cc", "Block execution of potentially obfuscated scripts",
    "be9ba2d9-53ea-4cdc-84e5-9b1eeee46550", "Block Win32 API calls from Office macros",
    "01443614-cd74-433a-b99e-2ecdc07bfc25", "Block executable files from running unless they meet a prevalence, age, or trusted list criterion",
    "c1db55ab-c21a-4637-bb3f-a12568109d35", "Use advanced protection against ransomware",
    "9e6c4e1f-7d60-472f-b5e9-0d8f8f0c07e6", "Block credential stealing from LSASS (additional rule)",
    "b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4", "Block Adobe Reader from creating child processes",
    "d1e49aac-8f56-4280-b9ba-993a6d77406c", "Block persistence through WMI event subscription",
    "e6db77e5-3df2-4cf1-b95a-636979351e5b", "Block process creations originating from PSExec and WMI commands",
    "26190899-1602-49e8-8b27-eb1d0a1ce869", "Block Office applications from creating executable content",
    "dcb9a3b3-9f6d-4f2f-8a4f-2f0d5f8c8f3c", "Block JavaScript or VBScript from launching downloaded executable content",
    "c0033c00-d16d-4114-a5a0-dc9b3a7d2ceb", "Block persistence through WMI event subscription"
];

DeviceEvents
| where ActionType startswith "Asr" and Timestamp > ago(7d)
| extend RuleId = tostring(parse_json(AdditionalFields).RuleId)
| join kind=leftouter ASRRules on RuleId
| project Timestamp, DeviceName, ActionType, RuleName, RuleId, InitiatingProcessFileName, InitiatingProcessCommandLine
| order by Timestamp desc
